[1]
label = batch_eval_flag
model_path = data/checkpoint/conll03_train/2025-01-03_14:21:00.631173/final_model
eval_batch_size = 5
cls_threshold = 0.0
boundary_threshold = 0.0
store_predictions = False
store_examples = False
sampling_processes = 4
no_duplicate = True
# for flat NER
no_overlapping = False
no_partial_overlapping = True
# for nested NER
no_overlapping = False
no_partial_overlapping = True
tokenizer_path = data/checkpoint/conll03_train/2025-01-03_14:21:00.631173/final_model
dataset_path = data/datasets/conll03/conll03_test_context@2.json
types_path = data/datasets/conll03/conll03_types.json
